<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.titane.mot</groupId>
  <artifactId>titanium-front</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Titanium front</name>
  <description>A web interface to manage stocks.</description>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>1.4</version>
          <configuration>
            <installDirectory>${project.build.directory}</installDirectory>
            <nodeVersion>v6.9.1</nodeVersion>
            <npmVersion>3.10.8</npmVersion>
            <!-- optional: where to download node and npm from. Defaults to https://nodejs.org/dist/ -->
            <!--<downloadRoot>http://myproxy.example.org/nodejs/dist/</downloadRoot>-->
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>install-node-and-npm</id>
            <phase>initialize</phase>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
          </execution>
          <execution>
            <id>npm-install-dependencies</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm-build</id>
            <phase>compile</phase>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run buildprod</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm-analyze-sources-with-tslint</id>
            <phase>process-classes</phase>
            <goals>
              <goal>npm</goal>
            </goals>
            <configuration>
              <arguments>run lint</arguments>
            </configuration>
          </execution>
          <!--<execution>-->
          <!--<id>npm-end2end-tests</id>-->
          <!--<phase>integration-test</phase>-->
          <!--<goals>-->
          <!--<goal>npm</goal>-->
          <!--</goals>-->
          <!--<configuration>-->
          <!--<arguments>run e2e</arguments>-->
          <!--</configuration>-->
          <!--</execution>-->
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>build-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>assembly/assembly.xml</descriptor>
              </descriptors>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

</project>
